<!DOCTYPE html>
<html>
<head>

    <script type="text/javascript" src = "{{ url_for('static', filename='script/script.js')}}"></script>
    <link rel="stylesheet" href = "{{ url_for('static', filename='css/data_style.css')}}">
    <style>
        body {
            background-color: #1E1E1E;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            padding: 15px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        h2 {
            color: #FFFFFF;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
    </style>
</head>
  
<body>
    <header>
        <h1>Seaborn Plot from Pandas DataFrame</h1>
    </header>

    <main>
        <div class="graph-container">
            <h2>Graph 1</h2>
            <img src="data:image/png;base64,{{ popularity_hist_base64 }}" alt="Seaborn Plot">
        </div>

        <div class="graph-container">
            <h2>Graph 2</h2>
            <img src="data:image/png;base64,{{ artists_base64 }}" alt="Seaborn Plot">
        </div>

        <div class="graph-container">
            <h2>Graph 1</h2>
            <img src="data:image/png;base64,{{ bot_artists_base64 }}" alt="Seaborn Plot">
        </div>

        <div class="graph-container">
            <h2>Graph 2</h2>
            <img src="data:image/png;base64,{{ release_date_base64 }}" alt="Seaborn Plot">
        </div>

        <div class="graph-container">
            <h2>Graph 1</h2>
            <img src="data:image/png;base64,{{ length_v_pop_base64 }}" alt="Seaborn Plot">
        </div>

        <div class="graph-container">
            <h2>Graph 2</h2>
            <img src="data:image/png;base64,{{ artist_len_base64 }}" alt="Seaborn Plot">
        </div>

        <div class="graph-container">
            <h2>Graph 2</h2>
            <img src="data:image/png;base64,{{ songs_added_base64 }}" alt="Seaborn Plot">
        </div>

        <div class="graph-container">
            <h2>Graph 2</h2>
            <img src="data:image/png;base64,{{ song_pop_base64 }}" alt="Seaborn Plot">
        </div>

        <div class="graph-container">
            <h2>Graph 2</h2>
            <img src="data:image/png;base64,{{ song_len_base64 }}" alt="Seaborn Plot">
        </div>

    </main>
    
    
   
    
    
    
    
    
    
    
    
    
    
</body>