<!DOCTYPE html>
<html>
<head>

    <script type="text/javascript" src = "{{ url_for('static', filename='script/script.js')}}"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    
    background-color: #1E1E1E;
    color: #FFFFFF;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
span{
    color: rgb(128, 209, 128);
}
header {

    padding: 5rem;
    text-align: left;
    font-size: 3rem;
    padding-left: 5%;
}

main {
    padding-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

h2 {
    padding-left: 5%;
    color: #FFFFFF;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.graph-container {
    background-color: #333333;
    border-radius: 8px;
    margin: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: .45s;
    object-fit: contain;
    box-shadow: 0 3px 10px rgb(197, 250, 197);
}
.graph-container:hover{
    transform: translateY(6px);
    background: rgb(17, 43, 17);

}

body {
	background: linear-gradient(-45deg,rgb(32, 32, 32), rgb(24, 26, 26), #252222, #0a1f0d);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    </style>

</head>
  
<body>

    <header>
        <h1><span>Music </span>Genres</h1>
    </header>

    <main>
        <div class="graph-container">
            <img src="data:image/png;base64,{{ genre_pie_base64  }}" alt="Seaborn Plot">
        </div>

        <div class="graph-container">
            <img src="data:image/png;base64,{{ genre_hist_base64  }}" alt="Seaborn Plot">
        </div>

        <div class="graph-container">
            <img src="data:image/png;base64,{{ wordcloud_base64 }}" alt="Seaborn Plot">
        </div>

    </main>
    

</body>